{
  "name": "expoexample",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios --device"
  },
  "dependencies": {
    "expo": "~52.0.41",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "~0.77.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "expo-dev-client": "~5.0.15",
    "typescript": "^5.3.3"
  },
  "private": true,
  "install": {
    "exclude": [
      "react-native@~0.76.7"
    ]
  }
}
